{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch MinGW Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\mingw-debug\\lvs_studio.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:\\msys64\\mingw64\\bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            // "preLaunchTask": "studio-debug-mingw",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch MinGW Release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\mingw-release\\lvs_studio.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:\\msys64\\mingw64\\bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            // "preLaunchTask": "studio-release-mingw",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Internal) (gdb) Launch Clang ASAN",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\clang-asan-debug\\lvs_studio.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:\\msys64\\clang64\\bin;C:\\Windows\\System32;C:\\Windows"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "C:\\msys64\\clang64\\share\\qt6\\plugins"
                },
                {
                    "name": "QT_QPA_PLATFORM_PLUGIN_PATH",
                    "value": "C:\\msys64\\clang64\\share\\qt6\\plugins\\platforms"
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "abort_on_error=1:halt_on_error=1:detect_leaks=0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/clang64/bin/gdb.exe",
            // "preLaunchTask": "studio-asan-clang",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
